<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:id="@+id/mainbottom"
        android:background="@color/bottom_bar_taobao_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/layout_new_good"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                style="@style/menu_item_style"
                android:text="新品"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="true"
                 />
            <RadioButton
                android:id="@+id/layout_boutique"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                style="@style/menu_item_style"
                android:text="精品"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/layout_category"
                android:drawableTop="@drawable/selector_menu_item_category"
                style="@style/menu_item_style"
                android:text="分类"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_selector"
                />
            <RelativeLayout
                android:id="@+id/radRelative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/layout_cart"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    style="@style/menu_item_style"
                    android:layout_width="match_parent"
                    android:text="购物车"
                    android:button="@null"
                    android:textColor="@color/main_botton_text_color"
                    android:checked="false"
                    />
                <TextView
                    android:id="@+id/tvCartHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/layout_cart"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cart_hint"
                    android:text="10"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RadioButton
                android:id="@+id/layout_personal_center"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                style="@style/menu_item_style"
                android:text="个人中心"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                />
    </LinearLayout>
</RelativeLayout>
