<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6d2d2"
    >
    <include layout="@layout/dock_system"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写收货人姓名"
            android:background="@null"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/et_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写号码"
            android:singleLine="true"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/sp_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/area"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址："
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/et_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写地址"
            android:singleLine="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合计：￥0"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignTop="@+id/btn_OkBuy"
            android:layout_toStartOf="@+id/btn_OkBuy" />
        <Button
            android:id="@+id/btn_OkBuy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="结算"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#66ccFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
