<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfc7c7"
    android:orientation="vertical"
    android:id="@+id/layout_upload_avatar"
    >
    <include layout="@layout/dock_system"/>
    <RelativeLayout
        android:id="@+id/Avatar_Layout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvUserAvatar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="用户头像"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/UserName_Layout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="用户名"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/ivUserName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:text="abc908159405"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/UserNick_Layout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvUserNick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="用户昵称"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/ivUserNick"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:text="啦啦啦"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textSize="20dp"
            android:background="#863a3e"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>
